Network Monitor/UserControl_Dashboard.xaml

<UserControl x:Class="Network_Monitor.UserControl_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Network_Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
            xmlns:uc="clr-namespace:Network_Monitor">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                <materialDesign:Card Padding="32" Margin="16"  Height="300" Width="400">
                    <Grid x:Name="Grid_PieChart">
                        <!--uc:UserControl_PieChart/-->
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Padding="32" Margin="16" Height="300" Width="400">
                    <Grid x:Name="Grid_ColumnChart">
                        <uc:UserControl_ColumnChart/>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
