Network Monitor/UserControl_PieChart.xaml

<UserControl x:Class="Network_Monitor.UserControl_PieChart"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:Network_Monitor"
                 xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                 mc:Ignorable="d" 
                 d:DesignHeight="300" d:DesignWidth="500" 
                 d:DataContext="{d:DesignInstance local:UserControl_PieChart}">
    <Grid>
        <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Loaded="PieChart_Loaded">
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="A" Values="3" DataLabels="True"
                                   LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="B" Values="4" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="B" Values="6" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="C" Values="2" DataLabels="True" 
                                   LabelPoint="{Binding PointLabel}"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>
    </Grid>
</UserControl>