Network Monitor/UserControl_Dashboard.xaml

<UserControl x:Class="Network_Monitor.UserControl_Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Network_Monitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
            xmlns:uc="clr-namespace:Network_Monitor"
            xmlns:model="clr-namespace:NetworkLibrary.Model;assembly=NetworkLibrary"
            xmlns:converter="clr-namespace:NetworkLibrary.Converter;assembly=NetworkLibrary">

    <UserControl.Resources>
        <model:NIData x:Key="dashboardData"/>
        <converter:NumberConverter x:Key="numberConverter"/>
        <converter:EnumConverter x:Key="enumConverter"/>
        <converter:DataConverter x:Key="dataConverter"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:Card Padding="32" Margin="16"  Height="300" Width="400">
                        <Grid x:Name="Grid_LineChart">
                            <uc:UserControl_LineChart/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="32" Margin="16" Height="300" Width="400">
                        <Grid x:Name="Grid_ColumnChart">
                            <uc:UserControl_ColumnChart/>
                        </Grid>
                    </materialDesign:Card>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Padding="32" Margin="16">
                            <Grid x:Name="Grid_Speed">
                                <StackPanel>
                                    <TextBlock Text="SPEED" FontWeight="DemiBold" FontSize="15"/>
                                    <TextBlock Text="{Binding Path=Speed, Converter={StaticResource numberConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="32" Margin="16">
                            <Grid x:Name="Grid_Status">
                                <StackPanel>
                                    <TextBlock Text="STATUS" FontWeight="DemiBold" FontSize="15"/>
                                    <TextBlock Text="{Binding Path=Status, Converter={StaticResource enumConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>


                        <materialDesign:Card Padding="32" Margin="16">
                            <Grid x:Name="Grid_Total">
                                <StackPanel>
                                    <TextBlock Text="TOTAL" FontWeight="DemiBold" FontSize="15"/>
                                    <TextBlock Text="{Binding Path=Total, Mode=OneWay, Converter={StaticResource dataConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Padding="32" Margin="16">
                            <Grid x:Name="Grid_Sent">
                                <StackPanel>
                                    <TextBlock Text="SENT" FontWeight="DemiBold" FontSize="15"/>
                                    <TextBlock Text="{Binding Path=TotalSent, Converter={StaticResource dataConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Padding="32" Margin="16">
                            <Grid x:Name="Grid_Received">
                                <StackPanel>
                                    <TextBlock Text="RECEIVED" FontWeight="DemiBold" FontSize="15"/>
                                    <TextBlock Text="{Binding Path=TotalReceived, Mode=OneWay, Converter={StaticResource dataConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Padding="32" Margin="16"  Height="300" Width="400">
                        <Grid x:Name="Grid_PieChart">
                            <uc:UserControl_PieChart/>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="32" Margin="16" Height="300" Width="400">
                        <Grid x:Name="Grid_">
                            <!--uc:UserControl_ColumnChart/-->
                        </Grid>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
